{
  "ShikiUrl": "https://shikimori.one/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimeDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnimeListSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}